{
  "name": "delir.studio",
  "version": "1.0.0",
  "author": "Mitsuka Hanakura <ra-gg@users.noreply.github.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-solid-svg-icons": "5.11.2",
    "@fortawesome/react-fontawesome": "0.1.6",
    "@types/node": "14.14.21",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "gatsby": "2.16.1",
    "gatsby-link": "2.2.22",
    "gatsby-plugin-react-helmet": "3.1.13",
    "gatsby-plugin-typescript": "2.1.15",
    "polished": "3.4.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "5.2.1",
    "styled-components": "4.4.0",
    "styled-media-query": "2.1.2",
    "use-measure": "0.2.2"
  },
  "keywords": [
    "gatsby, typescript"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gulp build",
    "start": "gulp watch",
    "format": "prettier --parser typescript --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.ts*\"",
    "book:build": "gitbook build . public/docs",
    "book:dev": "gitbook serve . public/docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/gulp": "4.0.6",
    "@types/rmfr": "2.0.0",
    "@types/styled-components": "4.1.19",
    "babel-plugin-styled-components": "1.10.6",
    "gatsby-plugin-google-analytics": "2.1.29",
    "gatsby-plugin-styled-components": "3.1.11",
    "gitbook": "2.6.9",
    "gitbook-cli": "2.3.2",
    "gulp": "4.0.2",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "rmfr": "2.0.0",
    "ts-node": "8.4.1",
    "typescript": "3.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  }
}
